# AWSBooksDemo

./: AWSBooksDemo.sln  stack.yaml
.github/workflows/: deploy.yaml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BooksController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Books/: Create.cs  Delete.cs  Get.cs  ListItems.cs  Update.cs
Application/Common/Behavior/: SendSQSMessageBehavior.cs
Domain/: Book.cs
Infrastructure/Config/: SQSOptions.cs
Lambda/: Function.cs  Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
Persistence/: BooksContext.cs  DdbIntro.cs  InitTable.cs  Persistence.csproj
